.header{
  height: 40px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  .back,.cart{
    width: 30px;
    height: 30px;
    background-color: rgba(0,0,0,0.3);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-top: 5px;
  }
  .back{
    float: left;
    margin-left: 10px;
  }
  .cart{
    float: right;
    margin-right: 10px;
  }
  i{
    color: #fff;
    font-size: 20px;
  }
}