#home{
  .header{
    background-color: #ff0036;
    width: 100%;
    height: 80px;
    position: relative;
    transition: all 0.5s;
    z-index: 999;
    .logo{
      height: 40px;
      .menu{
        float: left;
        margin-left: 10px;
        width: 35px;
        height: 35px;
        margin-top: 5px;
      }
      .tmall{
        position: absolute;
        left: 50%;
        top: 5px;
        width: 200px;
        height: 33px;
        margin-left: -100px;
        transition: all 0.5s;
      }
      span,i{
        float: right;
        margin-right: 10px;
        color: #fff;
        font-size: 14px;
        line-height: 16px;
        margin-top: 14px;
      }
      i{
        font-size: 24px;
      }
    }
    input{
      position: absolute;
      left: 50%;
      bottom: 10px;
      width: 94%;
      transform: translate(-50%);
      height: 30px;
      border: none;
      outline: none;
      background: url("../../assets/search.png") no-repeat 5px 5px;
      background-size: 20px;
      padding-left: 30px;
      box-sizing: border-box;
      background-color: #fff;
      transition: all 0.5s;
    }
  }
  .contentWrapper{
    overflow: hidden;
    .content{
      padding-top: 20px;
    }
    .kindWrapper{
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
      .kind{
        font-size: 14px;
        img{
          width: 45px;
          height: 45px;
        }
        div{
          margin-top: 8px;
        }
      }
    }
    .img{
      height: 160px;
    }
    .banner{
      width: 100%;
    }
    .office{
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      padding: 0 10px;
      color: #2c2c2c;
      margin: 20px 0;
      span:first-child{
        float: left;
      }
      span:last-child{
        float: right;
        font-size: 12px;
      }
    }
    .container{
      height: 210px;
      margin: 0 10px;
      font-size: 0;
      box-shadow: 1px 1px 2px 2px #ccc;
      .left,.right{
        display: inline-block;
        vertical-align: top;
        height: 100%;
      }
      .left{
        width: 40%;
        color: #fff;
        text-align: left;
        text-indent: 14px;
        font-size: 12px;
        line-height: 16px;
        p:first-child{
          font-size: 16px;
          margin-top: 10px;
        }
        p:nth-child(2){
          margin-top: 20px;
        }
        img{
          width: 100px;
          height: 100px;
          margin-top: 15px;
          margin-left: 15px;
        }
      }
      .right{
        width: 60%;
        .top,.bottom{
          box-sizing: border-box;
          height: 50%;
        }
        .top{
          .text{
            display: inline-block;
            vertical-align: top;
            width: 50%;
            height: 100%;
            font-size: 14px;
            text-align: left;
            color: #999;
            padding-left: 10px;
            box-sizing: border-box;
            &>img:first-child{
              width: 90%;
              margin-top: 25px;
            }
            &>div{
              margin-top: 5px;
            }
            &>img:nth-child(3){
              width: 84%;
              margin-top: 5px;
            }
          }
          &>img{
            display: inline-block;
            vertical-align: top;
            width: 50%;
            height: 100%;
          }
        }
        .bottom{
          .exp{
            display: inline-block;
            vertical-align: top;
            width: 50%;
            height: 100%;
            font-size: 14px;
            color: #999;
            text-align: left;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
            &:first-child{
              border-right: 1px solid #ccc;
            }
            img:first-child{
              width: 60%;
              margin-top: 10px;
              margin-left: 15px;
            }
            &>div{
              text-align: left;
              margin-left: 15px;
            }
            img:nth-child(3){
              width: 50%;
              display: block;
              margin: 0 auto;
            }
          }
        }
      }
    }
    .goods{
      width: 94%;
      margin: 0 auto;
      font-size: 0;
      overflow: hidden;
      text-align: left;
      padding-bottom: 10px;
      .good{
        display: inline-block;
        vertical-align: top;
        list-style: none;
        width: 49%;
        border: 1px solid #ccc;
        box-sizing: border-box;
        height: 320px;
        margin-top: 10px;
        &:nth-child(odd){
          margin-right: 1%;
        }
        &:nth-child(even){
          margin-left: 1%;
        }
        .img{
          background-color: rgba(0,0,0,.03);
          img{
            width: 100%;
          }
        }
        .goodsName{
          font-size: 17px;
          line-height: 22px;
          height: 44px;
          overflow: hidden;
          padding: 0 5px;
          margin-top: 5px;
          overflow: hidden;
        }
        .prompt{
          margin-top: 5px;
          height: 20px;
          overflow: hidden;
          span{
            font-size: 14px;
            color: #FF3B44;
            background-color: #FAD3D5;
            margin-left: 5px;
          }
        }
        .sale{
          margin-top: 5px;
          margin-left: 5px;
          span{
            font-size: 16px;
            color: #231F1F;
          }
          i{
            float: right;
            margin-right: 10px;
            font-size: 20px;
          }
        }
        .goodsRemake{
          margin-top: 5px;
          border-top: 1px dashed #ccc;
          padding: 3px 5px;
          font-size: 13px;
          line-height: 20px;
          color: #444;
          height: 37px;
          overflow: hidden;
        }
        .remake{
          color: #3a8ee6;
        }
      }
    }
    .end{
      height: 100px;
      background-color: #ddd;
      margin-top: 15px;
    }
    .footer{
      img{
        display: block;
        width: 100%;
        height: auto;
        margin-top: -2px;
      }
    }
  }
}