::-moz-placeholder { color: #ccc; }
::-webkit-input-placeholder { color:#ccc; }
:-ms-input-placeholder { color:#ccc; }
.login{
  background-color: #f0f0f0;
  .head{
    background-color: #f7f7f8;
    line-height: 47px;
    border-bottom: 1px solid #c8c8c8;
    font-size: 17px;
    color: #000;
    text-align: center;
  }
  .userInfo{
    background-color: #fff;
    margin-top: 20px;
    &>div{
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      display: flex;
      text-align: left;
      &:first-child{
        border-bottom: 1px solid #ddd;
      }
      span{
        width: 80px;
        padding: 0 10px;
        color: #6c6c6c;
      }
      input{
        flex: 1;
        width: 80%;
        outline: none;
        border: none;
        background-color: #fff;
      }
    }
  }
  .loginButton{
    width: 94%;
    margin: 0 auto;
    margin-top: 20px;
    background: #ff0036;
    border: 1px solid #ff0036;
    color: #d4d4d4;
    font-size: 16px;
    line-height: 45px;
    border-radius: 2px;
    text-align: center;
  }
  .btnGroup{
    width: 94%;
    margin: 0 auto;
    margin-top: 5px;
    height: 50px;
    line-height: 50px;
    color: #ff0036;
    font-size: 16px;
    span:first-child{
      float: left;
    }
    span:last-child{
      float: right;
    }
  }
}