.goodsDetail{
  .header2{
    height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    color: #999;
    z-index: 999;
    .back,.cart{
      width: 30px;
      height: 30px;
      background-color: rgba(0,0,0,0.3);
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      margin-top: 5px;
    }
    .back{
      float: left;
      margin-left: 10px;
    }
    .cart{
      float: right;
      margin-right: 10px;
    }
    i{
      color: #fff;
      font-size: 20px;
    }
    .back,.cart{
      background-color: #fff;
    }
    .tab{
      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 0;
      div{
        display: inline-block;
        font-size: 15px;
        padding: 10px 0;
        width: 33%;
        text-align: center;
        border-bottom: 1px solid transparent;
      }
    }
    i{
      color: #999;
    }
  }
  .goodsInfo{
    overflow: hidden;
    .content{
      background-color: #f5f5f5;
      padding-bottom: 50px;
      .banner{
        width: 100%;
      }
      .text{
        padding: 0 9px;
        text-align: left;
        background-color: #fff;
        .name{
          color: #051B28;
          font-size: 14px;
          line-height: 20px;
          text-align: left;
        }
        .realityPrice{
          margin-top: 10px;
          div{
            display: inline-block;
            vertical-align: bottom;
          }
          div:first-child{
            color: #FF0036;
            font-size: 15px;
            span{
              font-size: 20px;
            }
          }
          div:nth-child(2){
            background-color: #fb6878;
            font-size: 12px;
            padding: 2px 3px;
            color: #fff;
            margin-left: 5px;
          }
        }
        .price{
          height: 25px;
          line-height: 25px;
          span{
            font-size: 13px;
            color: #888;
            &:nth-child(2){
              text-decoration: line-through;
            }
          }
        }
        .info{
          font-size: 12px;
          color: #999;
          width: 100%;
          height: 25px;
          line-height: 25px;
          position: relative;
          .express{
            position: absolute;
            left: 0;
          }
          .count{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }
          .place{
            position: absolute;
            right: 0;
          }
        }
      }
      .voucherWrapper{
        height: 50px;
        margin-top: 10px;
        padding: 5px 9px;
        background-color: #fff;
        position: relative;
        border-bottom: 1px solid #ccc;
        .left{
          position: absolute;
          left: 9px;
          top: 0;
          .voucher{
            margin-top: 10px;
            img,span{
              display: inline-block;
              vertical-align: middle;
            }
            img{
              height: 15px;
            }
          }
        }
        .right{
          padding: 3px 9px;
          color: #999;
          border: 1px solid #999;
          border-radius: 4px;
          position: absolute;
          top: 50%;
          right: 9px;
          transform: translateY(-50%);
        }
      }
      .select{
        height: 40px;
        line-height: 40px;
        margin-top: 10px;
        padding: 5px 9px;
        background-color: #fff;
        position: relative;
        border-bottom: 1px solid #ccc;
        .left{
          position: absolute;
          left: 9px;
          font-size: 14px;
        }
        .right{
          position: absolute;
          right: 9px;
          font-size: 14px;
        }
      }
      .evaluate{
        margin-top: 10px;
        padding: 5px 9px;
        background-color: #fff;
        color: #666;
        .title{
          font-size: 14px;
        }
        .evaluateDetail{
          display: inline-block;
          margin: 6px 3px;
          padding: 6px 9px;
          background-color: #fee;
          border-radius: 10px;
        }
        .badEvaluate{
          background-color: #f5f5f5;
        }
        &>img{
          display: block;
          width: 20px;
          height: 20px;
        }
        .text{
          padding: 0;
          margin-top: 5px;
          overflow: hidden;
          line-height: 20px;
          height: 40px;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .time{
          margin-top: 5px;
          color: #999;
        }
        .moreEvaluate{
          text-align: left;
          span{
            width: 110px;
            height: 24px;
            display: inline-block;
            margin: 10px auto;
            border: 1px solid rgba(255,0,54,.5);
            color: rgba(255,0,54,.8);
            background: #fff;
            border-radius: 12px;
            line-height: 24px;
            text-align: center;
            -webkit-appearance: none;
          }
        }
      }
      .detail{
        .title{
          width: 100%;
          height: 40px;
          text-align: center;
          line-height: 40px;
          div{
            display: inline-block;
            vertical-align: middle;
            color: #999;
            font-size: 14px;
            &:nth-child(2){
              padding: 0 5px;
            }
          }
          .line{
            width: 50px;
            height: 1px;
            background-color: #999;
          }
        }
        .showImg{
          width: 100%;
          background-color: #fff;
          margin-top: 10px;
          height: 35px;
          line-height: 35px;
          span{
            display: inline-block;
            height: 35px;
            padding: 0 15px;
            color: #666;
            border-left: 3px solid #FF0036;
          }
        }
        .imgContainer{
          &>img{
            width: 100%;
            height: auto;
          }
        }
      }
    }
    .footer{
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #fff;
      .left,.right{
        width: 50%;
        float: left;
      }
      .left{
        &>div{
          float: left;
          width: 33%;
          color: #5F646E;
          font-size: 14px;
          text-align: center;
          margin-top: 5px;
        }
        i{
          font-size: 20px;
        }
      }
      .right{
        &>div{
          float: left;
          width: 50%;
          height: 50px;
          text-align: center;
          font-size: 14px;
          color: #fff;
          line-height: 50px;
        }
        .addCart{
          background-color: #FF9500;
        }
        .buy{
          background-color: #FF0036;
        }
      }
    }
  }
  .actived{
    color: #ff0036 !important;
    border-color: #ff0036 !important;
  }
}
.voucherModel{
  background: #fff;
  width: 100%;
  overflow: hidden;
  .tmall,.shop{
    .title{
      text-align: center;
      font-size: 18px;
      line-height: 40px;
      color: #333;
    }
    .info{
      width: 94%;
      margin: 10px auto;
      background-color: #F24B4B;
      border-radius: 5px;
      color: #fff;
      height: 100px;
      font-size: 0;
      position: relative;
      .left{
        width: 70%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 15px;
        font-size: 12px;
        line-height: 20px;
        box-sizing: border-box;
        text-align: left;
        div:first-child{
          font-size: 20px;
          line-height: 30px;
        }
      }
      .right{
        width: 30%;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        padding: 5px;
        font-size: 12px;
        line-height: 20px;
        box-sizing: border-box;
        div:first-child{
          line-height: 30px;
        }
      }
      .lineWrapper{
        position: absolute !important;
        width: 1px;
        height: 100px !important;
        left: 70%;
        .line{
          position: absolute;
          width: 0px;
          height: 100px;
          border-left: 1px dashed #fff;
        }
        &:before,&:after{
          position: absolute;
          width: 10px;
          height: 10px;
          background: #fff;
          border-radius: 50%;
          left: -4px;
        }
        &:before{
          top: -5px;
          z-index: 1;
        }
        &:after{
          bottom: -5px;
        }
      }
    }
    .tip{
      width: 94%;
      margin: 0 auto;
      color: #FF615E;
      font-size: 12px;
      padding-left: 20px;
      text-align: left;
    }
  }
  .shop{
    .info{
      background: #FFF1F1;
      color: #FF615E;
      margin-top: 10px;
      .left{
        div:first-child{
          span{
            font-size: 14px;
          }
        }
      }
      .right{
        div:first-child{
          font-size: 14px;
          line-height: 90px;
        }
      }
    }
  }
}
.am-modal-content,.am-modal-body{
  overflow: visible;
}
.selectModel{
  background: #fff;
  width: 100%;
  position: relative;
  text-align: left;
  .selectScroll{
    padding-bottom: 50px;
  }
  .nostock{
    background-color: #ccc;
  }
  .checked{
    background-color: #FF0036 !important;
    border-color: #FF0036 !important;
    color: #fff !important;
  }
  .content{
    padding: 0 9px;
    .header{
      height: 100px;
      position: relative;
      border-bottom: 1px solid #ccc;
      .imgContainer{
        position: absolute;
        top: -30px;
        left: 10px;
        img{
          width: 100px;
          height: 100px;
          padding: 4px;
          background-color: #fff;
        }
      }
      .selectInfo{
        position: absolute;
        left: 140px;
        width: calc(100% - 140px);
        color: #051b28;
        font-size: 14px;
        line-height: 20px;
        .price{
          color: #FF0036;
          font-size: 16px;
          margin-top: 10px;
        }
      }
      .close{
        position: absolute;
        right: 0;
        top: 9px;
        width: 20px;
        height: 20px;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
        border-radius: 50%;
        border: 1px solid #5f646e;
        color: #5f646e;
      }
    }
    .goodsInfos{
      color: #666;
      font-size: 14px;
      margin-top: 10px;
      border-bottom: 1px solid #ccc;
      .list{
        padding: 10px 5px;
        span{
          display: inline-block;
          border: 1px solid #f5f5f5;
          background-color: #f5f5f5;
          padding: 6px 12px;
          border-radius: 8px;
          font-size: 14px;
          margin: 0 8px 8px 0;
          color: #555;
        }
        .nostock{
          background-color: #ccc;
        }
      }
    }
    .count{
      padding: 0 9px;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      border-bottom: 1px solid #ccc;
      span{
        color: #666;
        float: left;
      }
      .changeNum{
        float: right;
        i{
          color: #ccc;
          font-size: 24px;
          display: inline-block;
          vertical-align: middle;
        }
        .numActive{
          color: #666666;
        }
        input{
          width: 35px;
          height: 13px;
          text-align: center;
          vertical-align: middle;
          padding: 5px 0;
          background-color: #F0F0F0;
          border: none;
        }
      }
    }
  }
  .btnGroup{
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    div{
      float: left;
      width: 50%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 14px;
    }
    .add{
      background-color: #FF9500;
    }
    .buy{
      background-color: #FF0036;
    }
  }
}